# rimworld-modder-mcp

./: .dockerignore  .gitignore  Dockerfile  README.md  RimWorldModderMcp.sln  build.cmd  build.sh  claude-desktop-config.json  local-mcp-config.json  package-lock.json  package.json  release.config.cjs
.github/workflows/: release.yml
mcpb/: manifest.json
scripts/: prepare-release-bundle.cjs  publish-nuget-tool.cjs  smoke-test-tools.sh
src/RimWorldModderMcp/: CustomConsoleFormatter.cs  Program.cs  RimWorldModderMcp.csproj
src/RimWorldModderMcp/Attributes/: McpServerToolAttribute.cs
src/RimWorldModderMcp/Models/: DefConflict.cs  DefReference.cs  ModInfo.cs  PatchOperation.cs  ProjectConfig.cs  ProjectContext.cs  RimWorldDef.cs  ServerData.cs  ToolExecutionOptions.cs  ToolExecutionResult.cs
src/RimWorldModderMcp/Services/: ConflictDetector.cs  DefParser.cs  FileWatcherService.cs  McpServer.cs  ModLoader.cs  ProjectConfigLoader.cs  ResultHandleStore.cs  ToolExecutor.cs  ToolOutputFormatter.cs
src/RimWorldModderMcp/Tools/Conflicts/: ConflictTools.cs
src/RimWorldModderMcp/Tools/Development/: DevelopmentTools.cs
src/RimWorldModderMcp/Tools/GameMechanics/: GameMechanicsTools.cs
src/RimWorldModderMcp/Tools/Patch/: PatchAnalysisTools.cs
src/RimWorldModderMcp/Tools/Performance/: PerformanceTools.cs
src/RimWorldModderMcp/Tools/RimWorld/: DefinitionTools.cs  MarketValueTools.cs  ModAnalysisTools.cs  ModTools.cs  ModWorkflowTools.cs  ModdingAssistanceTools.cs  ReferenceTools.cs  ValidationTools.cs
src/RimWorldModderMcp/Tools/Session/: SessionTools.cs
src/RimWorldModderMcp/Tools/Statistics/: StatisticsTools.cs
tests/fixtures/smoke-template/Mods/Alpha/About/: About.xml
tests/fixtures/smoke-template/Mods/Alpha/Defs/: AlphaDefs.xml
tests/fixtures/smoke-template/Mods/Alpha/Languages/English/Keyed/: Alpha.xml
tests/fixtures/smoke-template/Mods/Alpha/Patches/: AlphaPatches.xml
tests/fixtures/smoke-template/Mods/Beta/About/: About.xml
tests/fixtures/smoke-template/Mods/Beta/Defs/: BetaDefs.xml
tests/fixtures/smoke-template/Mods/Beta/Patches/: BetaPatches.xml
tests/fixtures/smoke-template/RimWorld/Data/Biotech/About/: About.xml
tests/fixtures/smoke-template/RimWorld/Data/Biotech/Defs/: BiotechDefs.xml
tests/fixtures/smoke-template/RimWorld/Data/Core/About/: About.xml
tests/fixtures/smoke-template/RimWorld/Data/Core/Defs/: CoreDefs.xml
tests/fixtures/smoke-template/RimWorld/Data/Ideology/About/: About.xml
tests/fixtures/smoke-template/RimWorld/Data/Ideology/Defs/: IdeologyDefs.xml
