<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RimWorldModderMcp</AssemblyName>
    <RootNamespace>RimWorldModderMcp</RootNamespace>
    <PackageId>cryptiklemur.rimworld-modder-mcp</PackageId>
    <Title>RimWorld Modder MCP</Title>
    <Description>Model Context Protocol server for RimWorld mod analysis, validation, and compact modding workflows.</Description>
    <Authors>cryptiklemur</Authors>
    <Company>cryptiklemur</Company>
    <RepositoryUrl>https://github.com/cryptiklemur/rimworld-modder-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/cryptiklemur/rimworld-modder-mcp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rimworld;mcp;modding;tooling;xml</PackageTags>
    <PackageReleaseNotes>https://github.com/cryptiklemur/rimworld-modder-mcp/releases</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rimworld-modder-mcp</ToolCommandName>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Version>0.0.0-local</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <!-- Auto-copy framework-dependent publish output next to the MCP manifest -->
  <Target Name="CopyExecutableToMcpb" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ExistingMcpbFiles Include="$(MSBuildProjectDirectory)\..\..\mcpb\**\*" Exclude="$(MSBuildProjectDirectory)\..\..\mcpb\manifest.json" />
      <PublishedFiles Include="$(PublishDir)**\*" Exclude="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(ExistingMcpbFiles)" Condition="'@(ExistingMcpbFiles)' != ''" />
    <Copy
      SourceFiles="@(PublishedFiles)"
      DestinationFiles="@(PublishedFiles->'$(MSBuildProjectDirectory)\..\..\mcpb\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(PublishedFiles)' != ''" />
    <Message Text="Copied publish output to: $(MSBuildProjectDirectory)\..\..\mcpb" Importance="high" Condition="'@(PublishedFiles)' != ''" />
  </Target>

</Project>
